# material-about-us-jetpack-android

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle  usinginjava.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/example/example/: MainActivity.kt
app/src/main/java/com/example/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_green.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
